Triangles/MainWindow.xaml

<Window x:Class="Triangles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triangles"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title" Text="Треугольник" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontFamily="Bell MT" FontSize="72" TextAlignment="Center"/>
        <TextBlock x:Name="AB" Text="AB" Grid.Column="0" Grid.Row="1" FontFamily="Bauhaus 93" FontSize="36" FontStyle="Normal" TextDecorations="Underline" TextAlignment="Center"/>
        <TextBlock x:Name="BC" Text="BC" Grid.Column="1" Grid.Row="1" FontFamily="Bauhaus 93" FontSize="36" FontStyle="Normal" TextDecorations="Underline" TextAlignment="Center"/>
        <TextBlock x:Name="CA" Text="CA" Grid.Column="2" Grid.Row="1" FontFamily="Bauhaus 93" FontSize="36" FontStyle="Normal" TextDecorations="Underline" TextAlignment="Center"/>
        <TextBox x:Name="VAB" Grid.Column="0" Grid.Row="2" FontSize="36" TextAlignment="Center" Margin="20" Cursor="Pen"/>
        <TextBox x:Name="VBC" Grid.Column="1" Grid.Row="2" FontSize="36" TextAlignment="Center" Margin="20" Cursor="Pen"/>
        <TextBox x:Name="VCA" Grid.Column="2" Grid.Row="2" FontSize="36" TextAlignment="Center" Margin="20" Cursor="Pen"/>
        <TextBlock x:Name="Type" Text="Какой треугольник?" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="36" Margin="70,35,70,35"/>
        <Button x:Name="Rezult" Grid.Column="0" Grid.Row="2" Content="Определить тип треугольника" Cursor="Hand" FontFamily="Bauhaus 93" FontSize="18" Grid.ColumnSpan="2" Margin="0,155,266,0" Grid.RowSpan="2" Click="Button_Click"/>
    </Grid>
</Window>
